[core]
	engine = pg
	top_dir = app/migrations
	plan_file = app/migrations/sqitch.plan
[engine "pg"]
	# target = db:pg:ofrise   
	target = db:pg://mhumain:mhumain@localhost/mhumain
	# registry = sqitch
	# client = psql
